.hero {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.heroes_cards {
    display: flex;
    padding: 2px 16px;
    flex-wrap: wrap;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    border: black 1px solid;
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}